<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="This page serves to educate users about Tony Soprano, a fan-favorite New Jersey mobster from the HBO hit TV series The Sopranos"> 
        <meta name="author" content="Jack Warren">
        <meta name="keywords" content="HBO, New Jersey, Mafia, La Cosa Nostra, Mob, The Sopranos, Gabagool, Family, Fiber Optic Cable, Dr. Melfi">
        <title> A Brief Biography of Tony Soprano</title>
    </head>
    <!-- This is a HTML COMMENT-->
    <body>
        <div id="top"></div>
    <h1>A Brief Biography of Tony Soprano</h1>
        <p> <strong>Tony Soprano</strong> is a complicated New Jersey resident. On the outside, he is a hot-tempered Waste Management consultant, but behind that facade he is the leader of the most powerful <strong>Mafia</strong> family in New Jersey. He secretly loves animals, and always wishes he had the makings of a varsity athlete. 
        </p>
        <a href="https://youtu.be/KMx4iFcozK0?si=RsJDcnQAhLS0K4KL">Watch the Trailer for The Sopranos Here</a>
    <h2>Tony's Work Life</h2>
    <p>Tony, or <i>Skipper</i> among other names to his crew, is the leader of the DiMeo Crime Family. After taking over for his Uncle Junior, Tony oversaw and ran numerous schemes for his family, including drug trafficking, retail theft, embezzlement, among many other serious crimes.</p>
    <h2>Tony's Soft Side</h2>
        <p>Tony is not your typical mob boss. As a family man, and someone who suffers from panic attacks, he may be the only Don to regularly attend therapy sessions. Doctor Jennifer Melfi talks him through his struggles running the both of his different families and helps him try to find balance in his life. </p>
        <h3>Tony's Top Associates</h3>
        <ol>
            <li>Silvio Dante (Consigliere)</li>
            <li>Pauly Walnuts (Captain)</li>
            <li>Johnny Sack (Boss of the NY Family)</li>
            <li>Christopher Moltisanti (Made Man/Soldier)</li>
            <li>Corrado Soprano aka Uncle Junior (Former Boss)</li>
        </ol>
        <h3>Tony's Immediate Family</h3>
        <ul>
            <li>Carmela Soprano (Wife)</li>
            <li>Meadow Soprano (Daughter)</li>
            <li>AJ Soprano (Son)</li>
        </ul>

        <!--Image Gallery-->
        <h4>Photos of Tony</h4>
        <div>
            <figure>
                <img src="tonyimages/tonypic1.jpeg" alt="Tony Soprano wears a polo and looks angry. His head is bald and his demeanor is commanding.">
                <figcaption>Tony looks off in the distance, thinking.</figcaption>
            </figure>
            <figure>
                <img src="tonyimages/tonypic2.jpeg" alt="Tony sits in his pool smoking a cigar with a mishievous look on his face.">
                <figcaption>Tony sits in his pool smoking a cigar with a mishievous look on his face.</figcaption>
            </figure>
            <figure>
                <img src="tonyimages/tonypic3.jpeg" alt="Tony and his right-hand men look menacingly at the camera.">
                <figcaption>Tony and his right-hand men look menacingly at the camera. (Pauly Walnuts, left, Christopher Moltisanti, second left, and Silvio Dante, right)</figcaption>
            </figure>
            <a href="#top">Go to Top of the Page</a>
            <hr> 
        </div>
        <!--Footer-->
        <footer>
            <address>
                <p>
                    1211 Walsh Avenue
                    Coral Gables, FL 
                    33146
                </p>
            </address>
        </footer>
    </body>